{
    "name": "nadar/crawler",
    "type": "library",
    "authors": [
        {
            "name": "Basil Suter",
            "email": "git@nadar.io"
        }
    ],
    "license": "MIT",
    "require": {
        "ext-curl" : "*"
    },
    "autoload": {
        "psr-4": {
            "Nadar\\Crawler\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nadar\\Crawler\\Tests\\" : "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "smalot/pdfparser": "^0.16.1"
    },
    "suggest": {
        "smalot/pdfparser" : "In order to use the PdfParser this library is required."
    }
}
